<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
            .box1{
                background-color: red;
                margin: 30px;
                height: 2320px;
                width: 233px;
                border: 2px solid blue;

            }
            .box2{
                background-color: blue;
                margin: 30px;
                height: 20px;
                width: 100%;
                padding: 2px;
                border: 1px solid black;
                box-sizing: border-box;
            }
    </style>
</head>
<body>
    <div class="box1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi dignissimos fugit quasi officiis animi distinctio obcaecati voluptates nulla iste vel sed sit voluptatem iusto sapiente laborum excepturi, tempore eveniet pariatur asperiores itaque dolorem. Perferendis repellendus commodi error
    </div>
    <div class="box2">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vitae consequatur earum amet eius. Nesciunt nam cum, illum consectetur placeat impedit officiis odit animi facilis nihil ratione! Itaque ipsam quos recusandae repellat autem dolorum placeat perspiciatis illum omnis corrupti commodi quidem, nobis neque perferendis debitis facere.
    </div>
</body>
</html>